{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "webapp_dev",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "webapp_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "webapp",
    "host": "db",
    "dialect": "postgres"
  }
}
