{
  "development": {
    "username": "agray",
    "password": null,
    "database": "webapp_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "agray",
    "password": null,
    "database": "webapp_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "agray",
    "password": null,
    "database": "webapp",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
